//splitting into a template file: Neidy
template<typename T>
bTree<T>::bTree() {
    root = nullptr;
}

template<typename T>
bool bTree<T>::isEmpty() const {
    return root == nullptr;
}

template<typename T>
void bTree<T>::insert(T data) {
    root = insertNode(root, data);
}

template<typename T>
void bTree<T>::remove(T data) {
    root = deleteNode(root, data);
}

template<typename T>
int bTree<T>::count() {
    return countNodes(root);
}

template<typename T>
bool bTree<T>::find(T data) {
    return search(root, data) != nullptr;
}

template<typename T>
void bTree<T>::preOrder() {
    preOrderTraversal(root);
}

template<typename T>
void bTree<T>::inOrder() {
    inOrderTraversal(root);
}

template<typename T>
void bTree<T>::postOrder() {
    postOrderTraversal(root);
}

template<typename T>
void bTree<T>::deleteTree() {
    eraseTree(root);
    root = nullptr;
}

template<typename T>
typename bTree<T>::Node* bTree<T>::insertNode(Node* root, T data) {
    if (root == nullptr) {
        return new Node(data);
    }

    if (data < root->data) {
        root->left = insertNode(root->left, data);
    }
    else if (data > root->data || data == root->data) {
        root->right = insertNode(root->right, data);
    }

    return root;
}

template<typename T>
typename bTree<T>::Node* bTree<T>::findMin(Node* node) {
    Node* current = node;
    while (current && current->left != nullptr) {
        current = current->left;
    }
    return current;
}

template<typename T>
typename bTree<T>::Node* bTree<T>::deleteNode(Node* root, T data) {
    if (root == nullptr)
        return root;

    if (data < root->data) {
        root->left = deleteNode(root->left, data);
    }
    else if (data > root->data) {
        root->right = deleteNode(root->right, data);
    }
    else {
        if (root->left != nullptr && root->right != nullptr) {

            Node* succ = findMin(root->right);
            root->data = succ->data;
            root->right = deleteNode(root->right, succ->data);
        }
        else {
            Node* temp = root->left ? root->left : root->right;

            if (temp == nullptr) {
                temp = root;
                root = nullptr;
            }
            else {
                *root = *temp;
            }

            delete temp;
        }
    }
    return root;
}

template<typename T>
int bTree<T>::countNodes(Node* root) {
    if (root == nullptr) {
        return 0;
    }
    return 1 + countNodes(root->left) + countNodes(root->right);
}

template<typename T>
typename bTree<T>::Node* bTree<T>::search(Node* root, T data) {
    if (root == nullptr || root->data == data) {
        return root;
    }

    if (data < root->data) {
        return search(root->left, data);
    }
    else {
        return search(root->right, data);
    }
}

template<typename T>
void bTree<T>::preOrderTraversal(Node* root) {
    if (root != nullptr) {
        cout << "\t\t" << root->data << "\n";
        preOrderTraversal(root->left);
        preOrderTraversal(root->right);
    }
}

template<typename T>
void bTree<T>::inOrderTraversal(Node* root) {
    if (root != nullptr) {
        inOrderTraversal(root->left);
        cout << "\t\t" << root->data << "\n";
        inOrderTraversal(root->right);
    }
}

template<typename T>
void bTree<T>::postOrderTraversal(Node* root) {
    if (root != nullptr) {
        postOrderTraversal(root->left);
        postOrderTraversal(root->right);
        cout << "\t\t" << root->data << "\n";
    }
}

template<typename T>
void bTree<T>::eraseTree(Node* root) {
    if (root != nullptr) {
        eraseTree(root->left);
        eraseTree(root->right);
        delete root;
    }
}
